<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<script src='jquery-3.3.1.min.js'></script>
		<link rel="stylesheet" href="app.css">
		<script async src="app.js"></script>
		<title> garbage mangement </title>
	</head>
	<body>
	<header>
		<h1>garbage thresold value</h1>
	</header>
		<h2>GARBAGE THRESHOLD VALUE</h2>
            <input id="THRESHOLD" type="number" maxlength="64" placeholder="input your threshold value" value="threshold">
			
		<div class="buttons">
			<input id="value_threshold" type="button" onclick="threshold()" value="Submit"/>
		</div>
	<hr>
		
	</body>
<html>