<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<script src='jquery-3.3.1.min.js'></script>
		<link rel="stylesheet" href="app.css">
		<script async src="app.js"></script>
		<title> garbage mangement </title>
	</head>
	<body>
	<header>
		<h1>ESP32 Application Development</h1>
	</header>
	
		
	<div id="WiFiConnect">
		<h2>ESP32 WiFi Connect</h2>
		<section>
			<select id="connect_ssid">
				<option value="">-- Select wifi -- </option>