            </select>
            <input id="connect_pass" type="password" maxlength="64" placeholder="Password" value="">
			<input type="checkbox" onclick="showPassword()">Show Password
		</section>
		<div class="buttons">
			<input id="connect_wifi" type="button" onclick="checkCredentials()" value="Connect" />
		</div>
		<div id="wifi_connect_credentials_errors"></div>
		<h4 id="wifi_connect_status"></h4>
	</div>
		
	<div id="ConnectInfo">
		<section>
			<div id="connected_ap_label"></div> <dihv id="connected_ap"></div>
		</section>
		<div id="ip_address_label"></div> <div id="wifi_connect_ip"></div>
		<div id="netmask_label"></div> <div id="wifi_connect_netmask"></div>
		<div id="gateway_label"></div> <div id="wifi_connect_gw"></div>
		<div class="buttons">
			<input id="disconnect_wifi" type="button" onclick="disconnectWifi()" value="Disconnect" />
		</div>
	</div>
	<hr>
		
	</body>
<html>